@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-utu8nj');
	src:url('fonts/icomoon.eot?#iefix-utu8nj') format('embedded-opentype'),
		url('fonts/icomoon.woff?-utu8nj') format('woff'),
		url('fonts/icomoon.ttf?-utu8nj') format('truetype'),
		url('fonts/icomoon.svg?-utu8nj#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
	content: "\e600";
}
.icon-home2:before {
	content: "\e601";
}
.icon-home3:before {
	content: "\e602";
}
.icon-office:before {
	content: "\e603";
}
.icon-newspaper:before {
	content: "\e604";
}
.icon-pencil:before {
	content: "\e605";
}
.icon-pencil2:before {
	content: "\e606";
}
.icon-droplet:before {
	content: "\e607";
}
.icon-camera:before {
	content: "\e608";
}
.icon-music:before {
	content: "\e609";
}
.icon-headphones:before {
	content: "\e60a";
}
.icon-play:before {
	content: "\e60b";
}
.icon-film:before {
	content: "\e60c";
}
.icon-pacman:before {
	content: "\e60d";
}
.icon-spades:before {
	content: "\e60e";
}
.icon-diamonds:before {
	content: "\e60f";
}
.icon-connection:before {
	content: "\e610";
}
.icon-podcast:before {
	content: "\e611";
}
.icon-file:before {
	content: "\e612";
}
.icon-profile:before {
	content: "\e613";
}
.icon-file2:before {
	content: "\e614";
}
.icon-file3:before {
	content: "\e615";
}
.icon-file4:before {
	content: "\e616";
}
.icon-phone:before {
	content: "\e617";
}
.icon-phone-hang-up:before {
	content: "\e618";
}
.icon-address-book:before {
	content: "\e619";
}
.icon-envelope:before {
	content: "\e61a";
}
.icon-location:before {
	content: "\e61b";
}
.icon-alarm:before {
	content: "\e61c";
}
.icon-alarm2:before {
	content: "\e61d";
}
.icon-calendar:before {
	content: "\e61e";
}
.icon-calendar2:before {
	content: "\e61f";
}
.icon-tv:before {
	content: "\e620";
}
.icon-user:before {
	content: "\e621";
}
.icon-users:before {
	content: "\e622";
}
.icon-user2:before {
	content: "\e623";
}
.icon-users2:before {
	content: "\e624";
}
.icon-user3:before {
	content: "\e625";
}
.icon-user4:before {
	content: "\e626";
}
.icon-busy:before {
	content: "\e627";
}
.icon-spinner:before {
	content: "\e628";
}
.icon-spinner2:before {
	content: "\e629";
}
.icon-spinner3:before {
	content: "\e62a";
}
.icon-spinner4:before {
	content: "\e62b";
}
.icon-spinner5:before {
	content: "\e62c";
}
.icon-binoculars:before {
	content: "\e62d";
}
.icon-search:before {
	content: "\e62e";
}
.icon-zoomin:before {
	content: "\e62f";
}
.icon-zoomout:before {
	content: "\e630";
}
.icon-key:before {
	content: "\e631";
}
.icon-key2:before {
	content: "\e632";
}
.icon-lock:before {
	content: "\e633";
}
.icon-lock2:before {
	content: "\e634";
}
.icon-unlocked:before {
	content: "\e635";
}
.icon-wrench:before {
	content: "\e636";
}
.icon-cog:before {
	content: "\e637";
}
.icon-aid:before {
	content: "\e638";
}
.icon-trophy:before {
	content: "\e639";
}
.icon-glass:before {
	content: "\e63a";
}
.icon-mug:before {
	content: "\e63b";
}
.icon-remove:before {
	content: "\e63c";
}
.icon-remove2:before {
	content: "\e63d";
}
.icon-airplane:before {
	content: "\e63e";
}
.icon-switch:before {
	content: "\e63f";
}
.icon-tree:before {
	content: "\e640";
}
.icon-cloud:before {
	content: "\e641";
}
.icon-link:before {
	content: "\e642";
}
.icon-flag:before {
	content: "\e643";
}
.icon-attachment:before {
	content: "\e644";
}
.icon-heart:before {
	content: "\e645";
}
.icon-thumbs-up:before {
	content: "\e646";
}
.icon-thumbs-up2:before {
	content: "\e647";
}
.icon-radio-checked:before {
	content: "\e648";
}
.icon-mail:before {
	content: "\e649";
}
.icon-mail2:before {
	content: "\e64a";
}
.icon-mail3:before {
	content: "\e64b";
}
.icon-mail4:before {
	content: "\e64c";
}
.icon-googleplus:before {
	content: "\e64d";
}
.icon-google-drive:before {
	content: "\e64e";
}
.icon-facebook:before {
	content: "\e64f";
}
.icon-twitter:before {
	content: "\e650";
}
.icon-youtube:before {
	content: "\e651";
}
.icon-youtube2:before {
	content: "\e652";
}
.icon-pinterest:before {
	content: "\e653";
}
