body {
    //background: none repeat scroll 0 0 #f1f1f1;
     background: none repeat scroll 0 0 #fff;
    font-family: "Open Sans",sans-serif;
    min-width: 0;
    margin: 0 auto;
    padding: 0px;
}
body, html {
    margin: 0;
    padding: 0;
}
.clear
{
    clear: both;
}
#full-body-content
{
    width: 100%;
    padding: 0%;
    margin: 0%;
}
#header-logo-top
{
    width: 94%;
    min-height: 30px;
    padding: 0% 3% 0% 3%;
    background: none repeat scroll 0 0 #368ee0;
}
span.samll-font-top-header{
    font-size: 12px;
    color: #fff;
    margin: 0px;
    padding: 7px 0px 0px 0px;
}
a.samll-font-top-header{
    font-size: 12px;
    color: #fff;
    margin: 0px;
    padding: 7px 4px 0px 4px;
}

    #header-logo-title
{
    width: 94%;
    min-height: 72px;
    padding: 0% 3% 0% 3%;
    border-bottom: 1px solid #bbb;
    box-shadow: 0 0 6px #d6d6d6;
}
#brand {
    //color: #fff;
    font-size: 20px;
    margin: 0px;
    padding-bottom: 2px;
    padding: 15px 58px 0px 0px;  
    width: 14%;
    float: left;
}

#brand h3
{
    float: left;
    margin: 7px 0px 3px 5px;
}
#navigationTop
        {
          
            margin: 0px;
            padding: 0px;
            height: 50px;
            float: right;
            width: 70%;
            
        }
        #navigationTop ul
        {
            margin: 0px;
            padding: 25px 0px 0px 0px;
            width: 70%;
             float: right;
        }
        
        #navigationTop ul li
        {
            list-style-type: none;
            display: inline;
            margin: 0px;
            padding: 28px 10px 25px 10px;
        }
        
        
        #navigationTop ul li a
            {
                color: #000;
                text-decoration: none;
                margin: 2px;  
                padding: 25px 10px 25px 10px;
                font-size: 18px;
                
            }
        #navigationTop ul li:hover
        {
            background: none repeat scroll 0 0 #1b67af;
        }
        #navigationTop ul li.active
        {
            background: none repeat scroll 0 0 #1b67af;
        }
#slider-body-slide
{
    width: 94%;
    min-height: 450px;
    //background: none repeat scroll 0 0 #040e90;
    padding: 0% 3% 0% 3%;
}
#slider-body-slide-top
{
    width: 100%;
    height: 400px;
    //background: none repeat scroll 0 0 #480eef;
    padding: 0%;
    opacity: 0.4;
    margin: 103px 0px 0px 0px;
    background: url('../images/monkey.jpg'); 
}
#slider-body-slide-above
{
    width: 100%;
    height: 400px;
    background: none repeat scroll 0 0 #000;
    padding: 0%;
    opacity: 0.7;
    margin: -400px 0px 0px 0px;
     
}
#form-side-content-all
{
    width: 100%;
    min-height: 300px;
    padding: 0%;
    border-top: 1px solid #ccc;
    display: none;
}
#left-side-form
{
     min-height: 140px;
    width: 96%;
    float: left;
    margin: 0px 1px 0px 0px;
    padding: 0% 1.9% 0% 1.3%;
   border-right: 2px solid #ddd;
}
#right-side-content-box
{
    min-height: 140px;
    width: 73.5%;
    float: left;
    margin: 0%;
    padding: 0%;
   
}
#other-content-all-here
{
    width: 94%;
    min-height: 300px;
    padding: 0% 3% 0% 3%;
    border-top: 1px solid #bbb;
    box-shadow: 0 0 6px #d6d6d6;
}
#footer-contents-all-bottom
{
     width: 94%;
    min-height: 240px;
    background: none repeat scroll 0 0 #000;
    padding: 0% 3% 0% 3%;
}
.sitemap
{
    min-height: 140px;
    width: 17%;
    float: left;
    margin: 2%;
    padding: 0% 2%;
}
.iconic-div-control-flow
{
    min-height: 140px;
    width: 25.1%;
    float: left;
    margin: 2%;
    padding: 0% 2%;
    border: 1px solid red;
}

.textInput {
    font-size: 20px;
    line-height: 1.5;
    margin: 2px 6px 16px 0;
    padding: 3px;
    width: 250px;
    background: none repeat scroll 0 0 #fbfbfb;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07) inset;
    color: #333;
    transition: border-color 0.05s ease-in-out 0s;
     outline: 0 none;
      box-sizing: border-box;
}
.textInput:focus{
   border-color:#5b9dd9; box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6); outline:0 none;
}
#sbutton
{
    width: 250px;
    padding: 10px;
    font-size: 24px;
}





/*for datepicker*/
.dropdown-menu{position:absolute;top:100%;left:0;z-index:1000;display:none;float:left;min-width:160px;padding:5px 0;margin:2px 0 0;list-style:none;background-color:#ffffff;border:1px solid #ccc;border:1px solid rgba(0, 0, 0, 0.2);*border-right-width:2px;*border-bottom-width:2px;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;-webkit-box-shadow:0 5px 10px rgba(0, 0, 0, 0.2);-moz-box-shadow:0 5px 10px rgba(0, 0, 0, 0.2);box-shadow:0 5px 10px rgba(0, 0, 0, 0.2);-webkit-background-clip:padding-box;-moz-background-clip:padding;background-clip:padding-box;}.dropdown-menu.pull-right{right:0;left:auto;}

.datepicker {
  top: 0;
  left: 0;
  padding: 4px;
  margin-top: 1px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  .dow {
    border-top: 1px solid #ddd !important;
  }

}
.datepicker:before {
  content: '';
  display: inline-block;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #ccc;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  top: -7px;
  left: 6px;
}
.datepicker:after {
  content: '';
  display: inline-block;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #ffffff;
  position: absolute;
  top: -6px;
  left: 7px;
}
.datepicker > div {
  display: none;
}
.datepicker table {
  width: 100%;
  margin: 0;
}
.datepicker td,
.datepicker th {
  text-align: center;
  width: 20px;
  height: 20px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  font-family:Verdana, Geneva, sans-serif;
  font-size:12px;
}
.datepicker td.day:hover {
  background: #eeeeee;
  cursor: pointer;
}
.datepicker td.day.disabled {
  color: #eeeeee;
}
.datepicker td.old,
.datepicker td.new {
  color: #999999;
}
.datepicker td.active,
.datepicker td.active:hover {
  color: #ffffff;
  background-color: #006dcc;
  background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
  background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
  background-image: -o-linear-gradient(top, #0088cc, #0044cc);
  background-image: linear-gradient(to bottom, #0088cc, #0044cc);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
  border-color: #0044cc #0044cc #002a80;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #0044cc;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.datepicker td.active:hover,
.datepicker td.active:hover:hover,
.datepicker td.active:focus,
.datepicker td.active:hover:focus,
.datepicker td.active:active,
.datepicker td.active:hover:active,
.datepicker td.active.active,
.datepicker td.active:hover.active,
.datepicker td.active.disabled,
.datepicker td.active:hover.disabled,
.datepicker td.active[disabled],
.datepicker td.active:hover[disabled] {
  color: #ffffff;
  background-color: #0044cc;
  *background-color: #003bb3;
}
.datepicker td.active:active,
.datepicker td.active:hover:active,
.datepicker td.active.active,
.datepicker td.active:hover.active {
  background-color: #003399 \9;
}
.datepicker td span {
  display: block;
  width: 47px;
  height: 54px;
  line-height: 54px;
  float: left;
  margin: 2px;
  cursor: pointer;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.datepicker td span:hover {
  background: #eeeeee;
}
.datepicker td span.active {
  color: #ffffff;
  background-color: #006dcc;
  background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
  background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
  background-image: -o-linear-gradient(top, #0088cc, #0044cc);
  background-image: linear-gradient(to bottom, #0088cc, #0044cc);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
  border-color: #0044cc #0044cc #002a80;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #0044cc;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.datepicker td span.active:hover,
.datepicker td span.active:focus,
.datepicker td span.active:active,
.datepicker td span.active.active,
.datepicker td span.active.disabled,
.datepicker td span.active[disabled] {
  color: #ffffff;
  background-color: #0044cc;
  *background-color: #003bb3;
}
.datepicker td span.active:active,
.datepicker td span.active.active {
  background-color: #003399 \9;
}
.datepicker td span.old {
  color: #999999;
}
.datepicker th.switch {
  width: 145px;
  font-weight:bold;
  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}
.datepicker th.next,
.datepicker th.prev {
  font-size: 21px;
  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}
.datepicker thead tr:first-child th {
  cursor: pointer;
}
.datepicker thead tr:first-child th:hover {
  background: #eeeeee;
}
.input-append.date .add-on i,
.input-prepend.date .add-on i {
  display: block;
  cursor: pointer;
  width: 16px;
  height: 16px;
} 



/*from google*/
#top-header-sandbar {
     background: none repeat scroll 0 0 #fff;
    height: 103px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 600;
}

.glass-hero-wrap {
    clear: both;
    height: 100%;
    margin:0px 0px 0px 100px;
    position: relative;
    width: 460px;
    color: red;
    //background-color: #fff;
    //opacity: 0.5;
}

/*from central*/
.part{float: left; width: 28%; margin: 0 auto 0 auto;padding: 6% 2.5% 2.5% 2.5%; }
.circle
{
    width: 150px;
    height: 150px;
    border-radius: 75px;
    background:#D0D0D0;
     margin: 0 auto 0 auto;
}

.summary{
    text-align: center;
    padding: 5% 1% 5% 1%;
}

.details{
    text-align: center;
     margin: 0 auto 0 auto;
}

.details span{font-size: 12px; border: 1px solid #D0D0D0;  padding: 1%;border-radius: 5px;cursor: pointer;}
.content{
    min-height:420px;
    padding: 0%;
    margin: 0 auto 0 auto;
    width: 100%;
    
}