ul.tsc_pagination { margin:4px 0; padding:0px; overflow:hidden; font:12px 'Tahoma'; list-style-type:none; }
ul.tsc_pagination li { float:left; margin:0px; padding:0px; margin-left:5px; }
ul.tsc_pagination li a { color:black; display:block; text-decoration:none; padding:7px 10px 7px 10px; }
ul.tsc_paginationA li a { color:#FFFFFF; border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px; }
ul.tsc_paginationA01 li a { color:#474747; border:solid 1px #B6B6B6; padding:6px 9px 6px 9px; background:#E6E6E6; background:-moz-linear-gradient(top, #FFFFFF 1px, #F3F3F3 1px, #E6E6E6); background:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0.02, #FFFFFF), color-stop(0.02, #F3F3F3), color-stop(1, #E6E6E6)); }
ul.tsc_paginationA01 li:hover a,ul.tsc_paginationA01 li.current a {background:#FFFFFF; }
.pagination{margin: 0px;color: #3399ff;width:100%;}
::selection{ background-color: #E13300; color: white; }
::moz-selection{ background-color: #E13300; color: white; }
::webkit-selection{ background-color: #E13300; color: white; }

body {
    //background: none repeat scroll 0 0 #f1f1f1;
    // background: none repeat scroll 0 0 #fff;
    font-family: "Open Sans",sans-serif;
    min-width: 0;
    margin: 0px;
    padding: 0px;
   
}
body, html {
    margin: 0;
    padding: 0;
}

.clear
{
    clear: both;
}

#navigation {
    //background-color: #368ee0;
    background: none repeat scroll 0 0 #368ee0;
   
   margin: 0px;
   padding: 0px;
   height: 50px;
}

#navigation #brand {
    color: #fff;
   
    font-size: 20px;
    margin: 0px;
    padding-bottom: 2px;
    padding: 0px 58px 0px 30px;  
    width: 20%;
    float: left;
}

#brand h3
{
    float: left;
    margin: 7px 0px 3px 5px;
}

//applicable for menu
/* Starter CSS for Flyout Menu */
 #navigationTop
        {
          
            margin: 0px;
            padding: 0px;
            height: 50px;
            float: left;
            width: 70%;
        }
        #navigationTop ul
        {
            margin: 0px;
            padding: 15px 0px 0px 0px;
            width: 70%;
             float: left;
        }
        
        #navigationTop ul li
        {
            list-style-type: none;
            display: inline;
            margin: 0px;
            padding: 17px 3px 15px 3px;
        }
        
        
        #navigationTop ul li a
            {
                color: #fff;
                text-decoration: none;
                margin: 2px;  
                padding: 17px 3px 15px 3px;
                font-size: 13px;
                
            }
        #navigationTop ul li:hover
        {
            background: none repeat scroll 0 0 #1b67af;
        }
        #navigationTop ul li.active
        {
            background: none repeat scroll 0 0 #1b67af;
        }


#logout p
{
    float: left;
    margin: 15px 0px 3px 5px;
    color: #fff;
}

#main
{
   padding: 0px;
   min-height: 400px;
   float: left;
   width: 100%;
}
#left
{
      float: left;
      width: 15%;
      min-height: 650px;
      background-color: #000;
      margin: 0px;
      padding: 0px;
     
}
#right
{
      float: left;
      width: 82%;
      min-height: 650px;
      //background-color: #ccc;
      margin: 0px;
      padding: 0% 0% 0% 3%;
     
}

.topLine
{
   display: block; 
   height: 1px;
   border-top: 3px solid #ccc;
   margin: 1em 0;
   padding: 0;
}

.textInput, #checkin {
    font-size: 20px;
    line-height: 1.5;
    margin: 2px 6px 16px 0;
    padding: 3px;
    width: 250px;
    background: none repeat scroll 0 0 #fbfbfb;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07) inset;
    color: #333;
    transition: border-color 0.05s ease-in-out 0s;
     outline: 0 none;
      box-sizing: border-box;
}
.textInput:focus{
   border-color:#5b9dd9; box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6); outline:0 none;
}
#checkin:focus{
   border-color:#5b9dd9; box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6); outline:0 none;
}
.sucessmsg
{
    color: red;
    font-size: 11px;
}

.send {
    border: 0 none;
   border-radius: 3px;
    margin: 0px;
    padding: 0.5em;
    //width: 80px;
    background: none repeat scroll 0 0 #368ee0;
    color: #fff; 
     font-size: 20px;
}


  .error_sign
{
    font-weight: bolder;
    padding: 3px 6px;
    color: white;
    background:#eb4545;
    border-radius: 20px;
}

#disablebtnInfo
{
    display: none;
    margin-left: 500px;
    letter-spacing: 1px;
    font-size:12px; 
    border: #eb4545 thin solid;
    border-radius: 5px;
    background: whitesmoke;
    padding: 5px;
    //float: left;
    font-weight: bold;
}






//applicable for menu
/* Starter CSS for Flyout Menu */
#cssmenu {
  padding: 0;
  margin: 0;
  border: 0;
  font-weight: 600;
  width: 100%;
  min-height: 100%;
}
#cssmenu ul, #cssmenu li {
  list-style: none;
  margin: 0;
  padding: 0;
  
}
#cssmenu ul {
  position: relative;
  z-index: 597;
  float: left;
}
#cssmenu ul li {
  float: left;
  min-height: 1px;
  line-height: 1em;
  vertical-align: middle;
  border-bottom: 1px dotted #333;
}
#cssmenu ul li.hover,
#cssmenu ul li:hover {
  position: relative;
  z-index: 599;
  cursor: default;
}
#cssmenu ul ul {
  visibility: hidden;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 598;
  width: 100%;
}
#cssmenu ul ul li {
  float: none;
}
#cssmenu ul li:hover > ul {
  visibility: visible;
}
#cssmenu ul ul {
  top: 0;
  left: 100%;
}
#cssmenu ul li {
  float: none;
}
/* Custom Stuff */
#cssmenu span,
#cssmenu a {
  display: inline-block;
  font-size: 14px;
  text-decoration: none;
}

#cssmenu:after,
#cssmenu ul:after {
  display: block;
  clear: both;
}


#cssmenu ul,
#cssmenu li {
  width: 100%;
}
#cssmenu li {
  background-color: #000;
}

#cssmenu li.active {
  background-color: #fff;
  
}

#cssmenu li.active > a {
  color: #000;
}
#cssmenu li:hover > a
{
    color: #fff;
}
#cssmenu a {
  color: #fff;
  line-height: 170%;
  padding: 16px 8px 16px 28px;
  width: 85%;
}
#cssmenu ul ul {
  width: 200px;
}
#cssmenu ul ul li {
  background-color: #000;
  border-bottom: 1px dotted #555;
}
#cssmenu li:hover,#cssmenu ul ul li:hover {
  background-color: #368ee0;
}
#cssmenu ul ul li a {
  color: #FFF;
}
#cssmenu ul ul a,
#cssmenu ul ul a span {
  font-size: 14px;
}

/* now navigation css ends here*/
/* fro datepicker*/
.dropdown-menu{position:absolute;top:100%;left:0;z-index:1000;display:none;float:left;min-width:160px;padding:5px 0;margin:2px 0 0;list-style:none;background-color:#ffffff;border:1px solid #ccc;border:1px solid rgba(0, 0, 0, 0.2);*border-right-width:2px;*border-bottom-width:2px;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;-webkit-box-shadow:0 5px 10px rgba(0, 0, 0, 0.2);-moz-box-shadow:0 5px 10px rgba(0, 0, 0, 0.2);box-shadow:0 5px 10px rgba(0, 0, 0, 0.2);-webkit-background-clip:padding-box;-moz-background-clip:padding;background-clip:padding-box;}.dropdown-menu.pull-right{right:0;left:auto;}

.datepicker {
  top: 0;
  left: 0;
  padding: 4px;
  margin-top: 1px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  .dow {
    border-top: 1px solid #ddd !important;
  }

}
.datepicker:before {
  content: '';
  display: inline-block;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #ccc;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  top: -7px;
  left: 6px;
}
.datepicker:after {
  content: '';
  display: inline-block;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #ffffff;
  position: absolute;
  top: -6px;
  left: 7px;
}
.datepicker > div {
  display: none;
}
.datepicker table {
  width: 100%;
  margin: 0;
}
.datepicker td,
.datepicker th {
  text-align: center;
  width: 20px;
  height: 20px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  font-family:Verdana, Geneva, sans-serif;
  font-size:12px;
}
.datepicker td.day:hover {
  background: #eeeeee;
  cursor: pointer;
}
.datepicker td.day.disabled {
  color: #eeeeee;
}
.datepicker td.old,
.datepicker td.new {
  color: #999999;
}
.datepicker td.active,
.datepicker td.active:hover {
  color: #ffffff;
  background-color: #006dcc;
  background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
  background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
  background-image: -o-linear-gradient(top, #0088cc, #0044cc);
  background-image: linear-gradient(to bottom, #0088cc, #0044cc);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
  border-color: #0044cc #0044cc #002a80;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #0044cc;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.datepicker td.active:hover,
.datepicker td.active:hover:hover,
.datepicker td.active:focus,
.datepicker td.active:hover:focus,
.datepicker td.active:active,
.datepicker td.active:hover:active,
.datepicker td.active.active,
.datepicker td.active:hover.active,
.datepicker td.active.disabled,
.datepicker td.active:hover.disabled,
.datepicker td.active[disabled],
.datepicker td.active:hover[disabled] {
  color: #ffffff;
  background-color: #0044cc;
  *background-color: #003bb3;
}
.datepicker td.active:active,
.datepicker td.active:hover:active,
.datepicker td.active.active,
.datepicker td.active:hover.active {
  background-color: #003399 \9;
}
.datepicker td span {
  display: block;
  width: 47px;
  height: 54px;
  line-height: 54px;
  float: left;
  margin: 2px;
  cursor: pointer;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.datepicker td span:hover {
  background: #eeeeee;
}
.datepicker td span.active {
  color: #ffffff;
  background-color: #006dcc;
  background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
  background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
  background-image: -o-linear-gradient(top, #0088cc, #0044cc);
  background-image: linear-gradient(to bottom, #0088cc, #0044cc);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
  border-color: #0044cc #0044cc #002a80;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #0044cc;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.datepicker td span.active:hover,
.datepicker td span.active:focus,
.datepicker td span.active:active,
.datepicker td span.active.active,
.datepicker td span.active.disabled,
.datepicker td span.active[disabled] {
  color: #ffffff;
  background-color: #0044cc;
  *background-color: #003bb3;
}
.datepicker td span.active:active,
.datepicker td span.active.active {
  background-color: #003399 \9;
}
.datepicker td span.old {
  color: #999999;
}
.datepicker th.switch {
  width: 145px;
  font-weight:bold;
  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}
.datepicker th.next,
.datepicker th.prev {
  font-size: 21px;
  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}
.datepicker thead tr:first-child th {
  cursor: pointer;
}
.datepicker thead tr:first-child th:hover {
  background: #eeeeee;
}
.input-append.date .add-on i,
.input-prepend.date .add-on i {
  display: block;
  cursor: pointer;
  width: 16px;
  height: 16px;
} 
