body {
    //background: none repeat scroll 0 0 #f1f1f1;
    // background: none repeat scroll 0 0 #fff;
    font-family: "Open Sans",sans-serif;
    min-width: 0;
    margin: 0px;
    padding: 0px;
   
}
body, html {
    margin: 0;
    padding: 0;
}

.clear
{
    clear: both;
}

#navigation {
    //background-color: #368ee0;
    background: none repeat scroll 0 0 #368ee0;
   
   margin: 0px;
   padding: 0px;
   height: 50px;
}

#navigation #brand {
    color: #fff;
   
    font-size: 20px;
    margin: 0px;
    padding-bottom: 2px;
    padding: 0px 58px 0px 30px;  
    width: 14%;
    float: left;
}

#brand h3
{
    float: left;
    margin: 7px 0px 3px 5px;
}

//applicable for menu
/* Starter CSS for Flyout Menu */
 #navigationTop
        {
          
            margin: 0px;
            padding: 0px;
            height: 50px;
            float: left;
            width: 70%;
        }
        #navigationTop ul
        {
            margin: 0px;
            padding: 15px 0px 0px 0px;
            width: 70%;
             float: left;
        }
        
        #navigationTop ul li
        {
            list-style-type: none;
            display: inline;
            margin: 0px;
            padding: 17px 3px 15px 3px;
        }
        
        
        #navigationTop ul li a
            {
                color: #fff;
                text-decoration: none;
                margin: 2px;  
                padding: 17px 3px 15px 3px;
                font-size: 13px;
                
            }
        #navigationTop ul li:hover
        {
            background: none repeat scroll 0 0 #1b67af;
        }
        #navigationTop ul li.active
        {
            background: none repeat scroll 0 0 #1b67af;
        }


#logout p
{
    float: left;
    margin: 15px 0px 3px 5px;
    color: #fff;
}

#main
{
   padding: 0px;
   min-height: 400px;
   float: left;
   width: 100%;
}
#left
{
      float: left;
      width: 15%;
      min-height: 650px;
      background-color: #000;
      margin: 0px;
      padding: 0px;
     
}
#right
{
      float: left;
      width: 82%;
      min-height: 650px;
      //background-color: #ccc;
      margin: 0px;
      padding: 0% 0% 0% 3%;
     
}

.topLine
{
   display: block; 
   height: 1px;
   border-top: 3px solid #ccc;
   margin: 1em 0;
   padding: 0;
}

.textInput {
    font-size: 20px;
    line-height: 1.5;
    margin: 2px 6px 16px 0;
    padding: 3px;
    width: 250px;
    background: none repeat scroll 0 0 #fbfbfb;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07) inset;
    color: #333;
    transition: border-color 0.05s ease-in-out 0s;
     outline: 0 none;
      box-sizing: border-box;
}
.textInput:focus{
   border-color:#5b9dd9; box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6); outline:0 none;
}

.sucessmsg
{
    color: red;
    font-size: 11px;
}

.send {
    border: 0 none;
   border-radius: 3px;
    margin: 0px;
    padding: 0.5em 0;
    width: 80px;
    background: none repeat scroll 0 0 #368ee0;
    color: #fff; 
     font-size: 20px;
}


  .error_sign
{
    font-weight: bolder;
    padding: 3px 6px;
    color: white;
    background:#eb4545;
    border-radius: 20px;
}

#disablebtnInfo
{
    display: none;
    margin-left: 500px;
    letter-spacing: 1px;
    font-size:12px; 
    border: #eb4545 thin solid;
    border-radius: 5px;
    background: whitesmoke;
    padding: 5px;
    //float: left;
    font-weight: bold;
}






//applicable for menu
/* Starter CSS for Flyout Menu */
#cssmenu {
  padding: 0;
  margin: 0;
  border: 0;
  font-weight: 600;
  width: 100%;
  min-height: 100%;
}
#cssmenu ul, #cssmenu li {
  list-style: none;
  margin: 0;
  padding: 0;
  
}
#cssmenu ul {
  position: relative;
  z-index: 597;
  float: left;
}
#cssmenu ul li {
  float: left;
  min-height: 1px;
  line-height: 1em;
  vertical-align: middle;
  border-bottom: 1px dotted #333;
}
#cssmenu ul li.hover,
#cssmenu ul li:hover {
  position: relative;
  z-index: 599;
  cursor: default;
}
#cssmenu ul ul {
  visibility: hidden;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 598;
  width: 100%;
}
#cssmenu ul ul li {
  float: none;
}
#cssmenu ul li:hover > ul {
  visibility: visible;
}
#cssmenu ul ul {
  top: 0;
  left: 100%;
}
#cssmenu ul li {
  float: none;
}
/* Custom Stuff */
#cssmenu span,
#cssmenu a {
  display: inline-block;
  font-size: 14px;
  text-decoration: none;
}

#cssmenu:after,
#cssmenu ul:after {
  display: block;
  clear: both;
}


#cssmenu ul,
#cssmenu li {
  width: 100%;
}
#cssmenu li {
  background-color: #000;
}

#cssmenu li.active {
  background-color: #fff;
  
}

#cssmenu li.active > a {
  color: #000;
}
#cssmenu li:hover > a
{
    color: #fff;
}
#cssmenu a {
  color: #fff;
  line-height: 170%;
  padding: 16px 8px 16px 28px;
  width: 85%;
}
#cssmenu ul ul {
  width: 200px;
}
#cssmenu ul ul li {
  background-color: #000;
  border-bottom: 1px dotted #555;
}
#cssmenu li:hover,#cssmenu ul ul li:hover {
  background-color: #368ee0;
}
#cssmenu ul ul li a {
  color: #FFF;
}
#cssmenu ul ul a,
#cssmenu ul ul a span {
  font-size: 14px;
}
// now navigation css ends here