body {
    //background: none repeat scroll 0 0 #f1f1f1;
     background: none repeat scroll 0 0 #368ee0;
    font-family: "Open Sans",sans-serif;
    min-width: 0;
    margin: 0 auto;
    padding: 0px;
}
body, html {
    margin: 0;
    padding: 0;
}

#login, #register
{
   
    padding: 20px 10px 10px 10px;
    background: none repeat scroll 0 0 #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.13);
    margin-top: 11px;
    min-height: 240px;
}
#register
{
    display: none;
}

#loginFull
{
     width: 350px;
     margin: 100px auto 0 auto;
     
}
#forgotpass
{
    background: none repeat scroll 0 0 #f1f1f1; padding: 25px 0px 25px 0px;
}

.textInput {
    font-size: 24px;
    line-height: 1;
    margin: 2px 6px 16px 0;
    padding: 3px;
    width: 100%;
    background: none repeat scroll 0 0 #fbfbfb;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07) inset;
    color: #333;
    transition: border-color 0.05s ease-in-out 0s;
     outline: 0 none;
      box-sizing: border-box;
}
.textInput:focus{
   border-color:#5b9dd9; box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6); outline:0 none;
}

input, select {
    margin: 1px;
    padding: 3px 5px;
}
input, select, textarea {
    border-radius: 0;
    font-size: 14px;
    line-height: 15px;
    padding: 3px 5px;
}
button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
}


.submit {
    border: 0 none;
   border-radius: 3px;
    margin: 10px 0px 0px 90px ;
    padding: 0.5em 0;
    width: 80px;
    background: none repeat scroll 0 0 #368ee0;
    color: #fff;  
}


#login p, #register p
{
    margin: 3px 0px 3px 0px;
}



#reg_link, #log_link {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: none repeat scroll 0 0 #e6e6e6;
    border-color: #ddd #ddd -moz-use-text-color;
    border-image: none;
    border-style: solid solid none;
    border-width: 1px 1px 0;
    color: #666;
    cursor: pointer;
    padding: 10px 30px;
    text-shadow: 0.1em 0.1em #eee;
}
a {
    color: #000;
    text-decoration: none !important;
}
a {
    color: #428bca;
    text-decoration: none;
}
.sucessmsg
{
    color: red;
    font-size: 11px;
}